[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/playerball.tres" type="ArrayMesh" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody


func _ready() -> void:
	pass

func _physics_process(delta):
	Input.action_press(\"ui_down\");
"

[sub_resource type="SphereShape" id=2]

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="ParticlesMaterial" id=4]
next_pass = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 0, 0 )
spread = 19.56
gravity = Vector3( 0, 0, 10 )
angular_velocity = -264.83
radial_accel = -4.6
damping = 1.73
color = Color( 0.360784, 0.0470588, 0.0470588, 1 )

[sub_resource type="SphereMesh" id=5]
radius = 0.1
height = 0.2

[node name="Player" type="KinematicBody"]
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 1 )
material/0 = null

[node name="Health" type="ProgressBar" parent="."]
margin_right = 325.0
margin_bottom = 58.0
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.607302, -0.098917 )
emitting = false
amount = 50
speed_scale = 1.36
explosiveness = 0.1
visibility_aabb = AABB( -1.69709, -0.957071, -3.3651, 3.39418, 1.83406, 6.73019 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="Lives" type="Label" parent="."]
margin_left = 775.331
margin_top = 101.066
margin_right = 970.331
margin_bottom = 155.066
custom_colors/font_color = Color( 0.745098, 0.0823529, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" type="ProgressBar" parent="."]
margin_left = 2.66284
margin_top = 69.5521
margin_right = 204.663
margin_bottom = 107.552
hint_tooltip = "
"
max_value = 10.0
step = 0.5
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}
